# E-Math

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boo/TracNghiemToanOnline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_math3.sqlite  db_math_loigiai6.sqlite  db_math_loigiai9.sqlite  dbtest_1.sqlite  dbtracnghiem4.sqlite  dbtracnghiem7.sqlite  e_math_db2.sqlite  emath14.sqlite  emath15.sqlite  emath21.sqlite  emath24.sqlite  emath25.sqlite  emath26.sqlite  emath29.sqlite  emath33.sqlite  emath34.sqlite  emath36.sqlite  emath37.sqlite
app/src/main/java/com/UIT/boo/TracNghiemToanOnline/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScorePreviewFragment.java  SplashScreen.java  TaoDeActivity.java  UserExam.java  UserInformation.java  UserSetting.java
app/src/main/java/com/UIT/boo/TracNghiemToanOnline/TaiLieu/: ChuyenDeAdapter.java  ItemChuyenDe.java  TaiLieuFragment.java  TaiLieuWebView.java  TailieuItemActivity.java
app/src/main/java/com/UIT/boo/TracNghiemToanOnline/Toan/: BoSuuTap_Fragment.java  DeThiFragment.java  Exam.java  ExamAdapter.java  Profile.java
app/src/main/java/com/UIT/boo/TracNghiemToanOnline/question/: DBHelper.java  Question.java  QuestionController.java
app/src/main/java/com/UIT/boo/TracNghiemToanOnline/score/: Score.java  ScoreAdapter.java  ScoreController.java  ScoreFragment.java
app/src/main/java/com/example/boo/TracNghiemToanOnline/: BoSuuTap.java  LoginActivity.java  MainActivity.java  PraticeActivity.java  ProfileActivity.java  RegisterActivity.java  TaiLieuFragment.java  TaoDeActivity.java  TrangCaNhan.java  UserExam.java  UserInformation.java  UserSetting.java  following.java  test.java
app/src/main/res/drawable/: background1.xml  background_btn2.xml  background_login.xml  bgndblur.xml  card_border.xml  frame.xml  ic_camera_enhance_black_24dp.xml  ic_email.xml  ic_facebook.xml
app/src/main/res/layout/: activity_bo_suu_tap.xml  activity_following.xml  activity_item_chuyen_de.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_screen_slide.xml  activity_splash_screen.xml  activity_tai_lieu_web_view.xml  activity_tailieu_item.xml  activity_tao_de.xml  activity_test.xml  activity_test_done.xml  activity_trang_ca_nhan.xml  app_bar_main.xml  check_answer_dialog.xml  content_main.xml  fragment_bo_suu_tap_.xml  fragment_chuyen_de.xml  fragment_de_thi.xml  fragment_home.xml  fragment_score.xml  fragment_score_preview.xml  fragment_screen_slide_page.xml  fragment_tai_lieu.xml  fragment_tao_de.xml  item_gridview.xml  item_gridview_list_answer.xml  item_list_ques.xml  item_list_score.xml  nav_header_main.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boo/TracNghiemToanOnline/: ExampleUnitTest.java
mathjaxandroid/: build.gradle
mathjaxandroid/src/androidTest/java/com/example/mathjaxandroid/: ExampleInstrumentedTest.java
mathjaxandroid/src/main/: AndroidManifest.xml
mathjaxandroid/src/main/assets/MathJaxAndroid/: mathjax_android.html
mathjaxandroid/src/main/assets/MathJaxAndroid/MathJax/: MathJax.js
mathjaxandroid/src/main/assets/MathJaxAndroid/MathJax/extensions/TeX/: noErrors.js
mathjaxandroid/src/main/java/com/example/mathjaxandroid/: MathJaxConfig.java  MathJaxJavaScriptBridge.java  MathJaxView.java
mathjaxandroid/src/main/java/de/timfreiheit/mathjax/android/: MathJaxConfig.java  MathJaxView.java
mathjaxandroid/src/main/res/values/: styleable.xml
mathjaxandroid/src/test/java/com/example/mathjaxandroid/: ExampleUnitTest.java
(+38 files in other folders)
