<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_dethi"
        android:icon="@drawable/home_48px"
        android:title="Học tập" />
    <item
        android:id="@+id/nav_bosuutap"
        android:icon="@drawable/category"
        android:title="Bộ sưu tập" />
    <item
        android:id="@+id/nav_tailieu"
        android:icon="@drawable/bosuutap"
        android:title="Tài liệu" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/student"
        android:title="Trang cá nhân" />
</menu>
