<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toan.TaoDeFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTenDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtTenDe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="Tên Đề Thi"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSoCauHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutTenDe"></android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutThoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutSoCauHoi">

                <EditText
                    android:id="@+id/edtThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="Thời gian làm bài ( phút )"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutTenDe" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="91dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Chọn chủ đề"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutThoiGian" />

            <CheckBox
                android:id="@+id/cB_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Khảo sát sự biến thiên và vẽ đồ thị hàm số"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <CheckBox
                android:id="@+id/cB_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Các bài toán khảo sát hàm số"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_1" />

            <CheckBox
                android:id="@+id/cB_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Lũy thừa, hàm số mũ, hàm số logarit, lượng giác"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_2" />

            <CheckBox
                android:id="@+id/cB_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Nguyên hàm, tích phân"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_3" />

            <CheckBox
                android:id="@+id/cB_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Số phức"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_4" />

            <CheckBox
                android:id="@+id/cB_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Bài toán ứng dụng thực tiễn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_5" />

            <CheckBox
                android:id="@+id/cB_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Hình học không gian cổ điển"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_6" />

            <CheckBox
                android:id="@+id/cB_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Phương pháp tọa độ trong không gian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_7" />

            <CheckBox
                android:id="@+id/cB_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#FE642E"
                android:checked="false"
                android:text="Tổ hợp, xác suất"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_8" />

            <Button
                android:id="@+id/btn_taode"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_blue"
                android:buttonTint="#FE642E"
                android:checked="true"
                android:text="Tạo đề"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cB_9" />

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="46dp"
                android:layout_height="37dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toEndOf="@+id/cB_1"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutThoiGian"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toEndOf="@+id/cB_2"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker1"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker3"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cB_3"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker2"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker4"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cB_4"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker3"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker5"
                android:layout_width="41dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/cB_5"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker4"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker6"
                android:layout_width="33dp"
                android:layout_height="23dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cB_6"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker5"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cB_7"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker6"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/cB_8"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker7"></NumberPicker>

            <NumberPicker
                android:id="@+id/numberPicker9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/cB_9"
                app:layout_constraintTop_toBottomOf="@+id/numberPicker8"></NumberPicker>

            <TextView
                android:id="@+id/TongCau"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="số lượng câu đã chọn"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutThoiGian" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
