<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.UIT.boo.TracNghiemToanOnline.Toan.BoSuuTap_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tv_soluongde2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_primary"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="ĐỀ THI CÁ NHÂN ( 0 ĐỀ )"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:refreshType="material"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_soluongde2">

        <ListView
            android:id="@+id/gvBoSuuTap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            android:scrollbars="vertical"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_soluongde2" />
    </com.baoyz.widget.PullRefreshLayout>

    <TextView
        android:id="@+id/tv_notest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Bạn chưa tạo đề thi nào"
        android:textColor="@color/blue_primary_dark"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayout"
        app:layout_constraintStart_toStartOf="@+id/swipeRefreshLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_soluongde2" />


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btnTaode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fab_backgroundColor="@color/blue_primary"
        app:fab_iconSrc="@drawable/add"
        app:fab_animDuration="100"
        app:fab_backgroundAnimDuration="100"
        android:elevation="4dp" />

</android.support.constraint.ConstraintLayout>